
FC:\Users\Simon\Documents\Visual Studio 2015\Projects\dotNet5776_Project01_7707_0394\UI\App.xaml;;
FC:\Users\Simon\Documents\Visual Studio 2015\Projects\dotNet5776_Project01_7707_0394\UI\Menu Switch\AddBranch.xaml;;
FC:\Users\Simon\Documents\Visual Studio 2015\Projects\dotNet5776_Project01_7707_0394\UI\Menu Switch\AddDish.xaml;;
FC:\Users\Simon\Documents\Visual Studio 2015\Projects\dotNet5776_Project01_7707_0394\UI\Menu Switch\ClientWindow.xaml;;
FC:\Users\Simon\Documents\Visual Studio 2015\Projects\dotNet5776_Project01_7707_0394\UI\Menu Switch\DeleteBranch.xaml;;
FC:\Users\Simon\Documents\Visual Studio 2015\Projects\dotNet5776_Project01_7707_0394\UI\Menu Switch\DeleteDish.xaml;;
FC:\Users\Simon\Documents\Visual Studio 2015\Projects\dotNet5776_Project01_7707_0394\UI\Menu Switch\DeleteOrderWindow.xaml;;
FC:\Users\Simon\Documents\Visual Studio 2015\Projects\dotNet5776_Project01_7707_0394\UI\Menu Switch\Financial.xaml;;
FC:\Users\Simon\Documents\Visual Studio 2015\Projects\dotNet5776_Project01_7707_0394\UI\Menu Switch\InternalManagment.xaml;;
FC:\Users\Simon\Documents\Visual Studio 2015\Projects\dotNet5776_Project01_7707_0394\UI\Menu Switch\MainOrder.xaml;;
FC:\Users\Simon\Documents\Visual Studio 2015\Projects\dotNet5776_Project01_7707_0394\UI\Menu Switch\MainWindow.xaml;;
FC:\Users\Simon\Documents\Visual Studio 2015\Projects\dotNet5776_Project01_7707_0394\UI\Menu Switch\MenuOrderWindow.xaml;;
FC:\Users\Simon\Documents\Visual Studio 2015\Projects\dotNet5776_Project01_7707_0394\UI\Menu Switch\NewOrderWindow.xaml;;
FC:\Users\Simon\Documents\Visual Studio 2015\Projects\dotNet5776_Project01_7707_0394\UI\Menu Switch\Operation.xaml;;
FC:\Users\Simon\Documents\Visual Studio 2015\Projects\dotNet5776_Project01_7707_0394\UI\Menu Switch\UpdateBranch.xaml;;
FC:\Users\Simon\Documents\Visual Studio 2015\Projects\dotNet5776_Project01_7707_0394\UI\Menu Switch\UpdateClient.xaml;;
FC:\Users\Simon\Documents\Visual Studio 2015\Projects\dotNet5776_Project01_7707_0394\UI\Menu Switch\UpdateDish.xaml;;
FC:\Users\Simon\Documents\Visual Studio 2015\Projects\dotNet5776_Project01_7707_0394\UI\Menu Switch\UpdateMenuOrderWindow.xaml;;
FC:\Users\Simon\Documents\Visual Studio 2015\Projects\dotNet5776_Project01_7707_0394\UI\NumericQuantity.xaml;;
FC:\Users\Simon\Documents\Visual Studio 2015\Projects\dotNet5776_Project01_7707_0394\UI\PageSwitcher.xaml;;
FC:\Users\Simon\Documents\Visual Studio 2015\Projects\dotNet5776_Project01_7707_0394\UI\Res\Myressource.xaml;;

